{
    "name": "catland/f2f-tool1-helper",
    "description": "tool1 helper",
    "license": "MIT",
    "require": {
      "php": ">=7"
    },
    "require-dev": {
    },
    "autoload": {
      "psr-4": {
        "CatLand\\F2F\\Tool1\\Helper": "src/CatLand/F2F/Tool1/Helper"
      }
    }
  }